# SmartMeter

./: SmartMeter.sln
.github/workflows/: integration.yml  main.yml  release.yml
.nuke/: build.schema.json  parameters.json
source/: SmartMeter.sln
source/CreativeCoders.SmartMeter.DataProcessing/: CreativeCoders.SmartMeter.DataProcessing.csproj  ISmartMeterDataProcessor.cs  MqttPublisherOptions.cs  MqttValuePublisher.cs  SmartMeterDataProcessor.cs  SmartMeterReactiveExtensions.cs  SmartMeterServiceCollectionExtensions.cs  SmartMeterValue.cs  SmartMeterValueType.cs  SmlValueProcessor.cs  ValueHistory.cs  ValueHistoryData.cs  ValueHistoryDataSet.cs
source/CreativeCoders.SmartMeter.Server.Core/: CreativeCoders.SmartMeter.Server.Core.csproj  SmartMeterDaemonHostBuilder.cs  SmartMeterServer.cs
source/CreativeCoders.SmartMeter.Server.Linux/: CreativeCoders.SmartMeter.Server.Linux.csproj  Program.cs  daemon.json  install.sh
source/CreativeCoders.SmartMeter.Sml/: Class1.cs  CreativeCoders.SmartMeter.Sml.csproj  ISmlInputStream.cs  ISmlSerialPortTransport.cs  ISmlValueReader.cs  SmlInputStream.cs  SmlMessage.cs  SmlReadDataMode.cs  SmlSerialPortTransport.cs  SmlServiceCollectionExtensions.cs  SmlValue.cs  SmlValueReader.cs  SmlValueType.cs
source/CreativeCoders.SmartMeter.Sml/Reactive/: ReactiveSerialPort.cs  SmlDataReader.cs  SmlReactiveExtensions.cs
tests/CreativeCoders.SmartMeter.DataProcessing.Tests/: CreativeCoders.SmartMeter.DataProcessing.Tests.csproj  SmlValueProcessorTests.cs
